# crud-clients-javafx-api

./: README.md  pom.xml
src/main/java/com/ruan/cep_service/: CepServiceApplication.java  JavaFXApp.java  MainApp.java  SpringContext.java  SpringJavaFxApplication.java
src/main/java/com/ruan/cep_service/configSpringJavaFx/: SpringContext.java  SpringJavaFxApplication.java
src/main/java/com/ruan/cep_service/controller/: ClienteController.java
src/main/java/com/ruan/cep_service/domain/cliente/: Cliente.java  ClienteDTO.java  ClienteRepository.java  ClienteRespository.java  DadosCadastroCliente.java  TipoCliente.java
src/main/java/com/ruan/cep_service/domain/endereco/: DadosEndereco.java  Endereco.java  EnderecoDTO.java
src/main/java/com/ruan/cep_service/interface_ui/: RegisterPfPjView.java  RegisterPfView.java  ViewAllClientes.java  ViewDeleteCliente.java  ViewOneCliente.java  ViewUpdateCliente.java
src/main/java/com/ruan/cep_service/requisicaoViaCep/: Requisicao.java
src/main/java/com/ruan/cep_service/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/ruan/cep_service/: CepServiceApplicationTests.java
