spring.application.name=cep-service

spring.datasource.url=jdbc:postgresql://localhost/clientes
spring.datasource.username=postgres
spring.datasource.password=1w3q2e

# Driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cria tabela automaticamente
spring.jpa.hibernate.ddl-auto=update
